# scm_dev_team

xpanion-supply-chain-management/: .dbeaver-data-sources.xml  .gitignore  pom.xml
xpanion-supply-chain-management/.dbeaver/: .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
xpanion-supply-chain-management/.metadata/: dbeaver-workspace.properties  version.ini
xpanion-supply-chain-management/.metadata/.mylyn/.taskListIndex/: segments_1
xpanion-supply-chain-management/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
xpanion-supply-chain-management/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
xpanion-supply-chain-management/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
xpanion-supply-chain-management/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
xpanion-supply-chain-management/src/main/java/com/xpanion/scm/: ServletInitializer.java  SupplyChainManagementApplication.java
xpanion-supply-chain-management/src/main/java/com/xpanion/scm/controller/: AccountController.java  AddressController.java  CommonController.java  CompanyController.java  ContactController.java  EmployeeController.java  ExcelCommonController.java  HomeController.java  IndexController.java  MailController.java  OrderController.java  ProductController.java  PurchaseController.java  RackController.java  ReportController.java  RouteController.java  SectionController.java  WebPageController.java  warehouseController.java
xpanion-supply-chain-management/src/main/java/com/xpanion/scm/dao/: AccountDao.java  AddressDao.java  CommonDao.java  (+15 more)
xpanion-supply-chain-management/src/main/resources/: application.properties
xpanion-supply-chain-management/src/main/resources/static/js/scripts/: PhoneScript.js  ReportScript.js  accountScript.js  categoryScript.js  contactsScript.js  itemStockScript.js  jqueryStepsScript.js  newContactScript.js  newEmployeeScript.js  ordersScript.js  pendingPurchaseScript.js  productScript.js  purchaseOrder.js  purchasesMasterScript.js  registerCompanyScript.js  routeMasterScript.js  salesMasterScript.js  smsScript.js  stateDistrictScript.js  warehouseScript.js
xpanion-supply-chain-management/src/main/resources/static/menu/src/: _variables.concat.scss  _variables.scss  jquery.dmenu.scss  jquery.dmenu.ts
xpanion-supply-chain-management/src/main/resources/static/steps/: jquery.steps.js
xpanion-supply-chain-management/src/main/resources/static/steps/css/: jquery.steps.css
xpanion-supply-chain-management/src/main/webapp/WEB-INF/: web.xml
xpanion-supply-chain-management/src/main/webapp/WEB-INF/jsp/: NewEmployee.jsp  accountMaster.jsp  accountant.jsp  adminHome.jsp  configureWH.jsp  contacts.jsp  contactsList.jsp  employeeList.jsp  invoicePrint.jsp  itemStock.jsp  login.jsp  pendingPurchase.jsp  phoneBook.jsp  products.jsp  purchaseOrders.jsp  purchasesMaster.jsp  registerCompany.jsp  reports.jsp  routeMaster.jsp  salesMaster.jsp  salesOrders.jsp  test.jsp  warehouseDetails.jsp
xpanion-supply-chain-management/src/test/java/com/xpanion/scm/: XpanionSupplyChainManagementApplicationTests.java
(+124 files in other folders)
