
spring.datasource.data-password=admin
spring.datasource.data-username=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.12:5432/xpanion_supply_chain_management_system_dev_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir= /home/xpanionteq/companyLogo


##mail
spring.mail.host = smtp.gmail.com
spring.mail.username = ashlin.thekkumparayil@gmail.com
spring.mail.password = ashlin1996

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true



